# CarRepairWorkshop

./: .gitignore  CarRepairWorkshop.sln  Readme.md
CarRepairWorkshop/: CarRepairWorkshop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarRepairWorkshop.API.Tests/: CarRepairWorkshop.API.Tests.csproj
CarRepairWorkshop.API.Tests/CustomerService.Tests/: CustomerServiceUnitTests.cs
CarRepairWorkshop.API.Tests/WorkEstimationService.Tests/: WorkEstimationServiceUnitTests.cs
CarRepairWorkshop.API.Tests/WorkOrderService.Tests/: WorkOrderServiceUnitTests.cs
CarRepairWorkshop.Shared/: Class1.cs  Customer.cs  DateRangeAttribute.cs  JobStatus.cs  RepairCategory.cs  WorkOrder.cs
CarRepairWorkshop.Shared/Enums/: JobStatus.cs  RepairCategory.cs
CarRepairWorkshop.UI/: CarRepairWorkshop.UI.csproj  Program.cs  _Imports.razor
CarRepairWorkshop.UI/Pages/: AddCustomer.razor  AddCustomer.razor.css  AddWorkOrder.razor  CustomerDetails.razor  CustomerList.razor  Index.razor  OrderDetails.razor  OrdersByCustomer.razor  WorkOrderList.razor
CarRepairWorkshop.UI/Properties/: launchSettings.json
CarRepairWorkshop.UI/Services/: CustomerService.cs  WorkOrderService.cs
CarRepairWorkshop.UI/Services/Interfaces/: ICalculateEstimatedTimeService.cs  ICustomerService.cs  IWorkOrderService.cs
CarRepairWorkshop.UI/Shared/: CustomerForm.razor  NavMenu.razor  OrderDetailsTemplate.razor
CarRepairWorkshop.UI/wwwroot/: index.html
CarRepairWorkshop/Context/: DbContext.cs
CarRepairWorkshop/Controllers/: CustomerController.cs  WeatherForecastController.cs  (+1 more)
(+20 files in other folders)
